<?php

/**
 * @file
 * The install file for cumulus.module
 */

/**
 * Implements hook_install().
 */
function cumulus_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('cumulus')
}

/**
 * Implements hook_schema().
 */
function cumulus_schema() {
  return array();
}

/**
 * Implements hook_uninstall().
 */
function cumulus_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('cumulus')
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'cumulus_%'") */
  db_delete('variable')
  ->condition('name', 'cumulus_%', 'LIKE')
  ->execute();
}

